Ex4/MainWindow.xaml

<Window x:Class="Ex4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ex4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="gameStart" Content="Start Game" HorizontalAlignment="Left" Margin="348,35,0,0" VerticalAlignment="Top" Click="gameStart_Click"/>
        <TextBlock x:Name="firstNumber" HorizontalAlignment="Left" Margin="295,90,0,0" TextWrapping="Wrap" Text="Initial Number: " VerticalAlignment="Top" Height="20" Width="170"/>
        <RadioButton x:Name="selectBig" Content="Bigger" HorizontalAlignment="Left" Margin="263,134,0,0" VerticalAlignment="Top" GroupName="selection" Click="selectBig_Click" IsEnabled="False"/>
        <RadioButton x:Name="selectSmall" Content="Smaller" HorizontalAlignment="Left" Margin="379,134,0,0" VerticalAlignment="Top" GroupName="selection" Click="selectSmall_Click" IsEnabled="False"/>
        <Button x:Name="guess" Content="Guess" HorizontalAlignment="Left" Margin="272,197,0,0" VerticalAlignment="Top" IsEnabled="False" Click="guess_Click"/>
        <TextBlock x:Name="secondNumber" HorizontalAlignment="Left" Margin="295,249,0,0" TextWrapping="Wrap" Text="Second Number: " VerticalAlignment="Top"/>
        <TextBlock x:Name="display" HorizontalAlignment="Left" Margin="307,291,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>

    </Grid>
</Window>
